// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name ZBWWidgetRotationKit
import Swift
import SwiftUI
import WidgetKit
@_exported import ZBWWidgetRotationKit
import _Concurrency
public struct ZBWWidgetRotationView<Content> : SwiftUI.View where Content : SwiftUI.View {
  public var content: Content
  public var speedType: Swift.Int
  public init(content: Content, speedType: Swift.Int)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s20ZBWWidgetRotationKit0aB4ViewV4bodyQrvp", 0) __<Content>
}
